@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

.card-body {
  font-size: 16px;
  color: #404040;
  font-family: Montserrat, sans-serif;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  place-items: center;
  box-sizing: border-box;
  flex-direction: column;
}

.container-card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 8px;
	grid-row-gap: 100px;
	width: 100%;
	height: auto;
	justify-items: center;
	padding-top: 170px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 200px;
}

.card {
	background-color: #fff;
	width: 300px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 0.7rem;
	box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
	transition: transform 0.2s;
}

.card:hover {
	transform: scale(1.12);
}

.card .banner {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 80%;
	height: 17rem;
	max-height: 17rem;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	box-sizing: border-box;
}

.card h2.name {
	text-align: center;
	color: white;
	background-color: #009ffd;
	margin: 0px 50px 10px 50px;
	border-radius: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.card .title {
	color: #a0a0a0;
	font-size: 0.85rem;
	text-align: center;
	padding: 0 2rem 1.2rem;
}

.card .desc {
	text-align: justify;
	font-size: 14px;
	font-weight: 500;
	padding: 0 2rem 1.5rem 2rem;
	height: 95px;
	max-height: 95px;
}

@media only screen and (max-width: 1000px) {
	.container-card {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 700px), only screen and (max-height: 600px) {
	.container-card {
		grid-template-columns: repeat(1, 1fr);
	}
}
